* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div {
    /*background-color: rgb(250, 169, 64);*/
    width: 50%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cuntiner {
    border-radius: 15px;
    box-shadow: 1px 1px 23px 1px black;
}

div div {
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: flex-start;
}

div.number {
    justify-content: left;
}